Winner(s) for 2004: AngeTime 
	AngeTime is ALIVE
Winner(s) for 2004+2002: NickTheRPGLord 
	NickTheRPGLord is ALIVE
Winner(s) for 2004+1991: Master Moltar 
Winner(s) for 2004+2004: Wigs Lieutenant Kettch 
	Wigs is ALIVE
Winner(s) for 2004+1991: HaRRicH Lightning Strikes 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: HaRRicH MoogleKupo 
Winner(s) for 2006+2006: ExTha 
	yoblazer is DEAD
Winner(s) for 2004+1991: DpObliVion 
Winner(s) for 2004+2004: tranny t_kizzle 
	tranny is ALIVE
Winner(s) for 2004: Ringworm 
	Ringworm is ALIVE
Winner(s) for 2004: SecretSquirrel jacko_vdz 
	SecretSquirrel is ALIVE
Winner(s) for 2004: Dragon66116 
	Dragon66116 is ALIVE
Winner(s) for 2004+1991: HaRRicH Lightning Strikes 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: HaRRicH MoogleKupo 
Winner(s) for 2006+2006: ExTha 
	JONALEON is DEAD
Winner(s) for 2004: Lightning Strikes 
Winner(s) for 2006: MoogleKupo 
	cloelea is DEAD
Winner(s) for 2004+1991: Lieutenant Kettch 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: MoogleKupo 
Winner(s) for 2006+2006: Lieutenant Kettch ExTha 
	DomaDragoon is DEAD
Winner(s) for 2004: Camden 
	Camden is ALIVE
Winner(s) for 2004+1991: UltimaterializerX 
Winner(s) for 2004+2004: Oxbridge UltimaterializerX 
	Oxbridge is ALIVE
Winner(s) for 2004: WalkingWiki 
	WalkingWiki is ALIVE
Winner(s) for any combination: foolmo 
	foolmo is ALIVE
Winner(s) for 2004+1991: Safer_777 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: Safer_777 
Winner(s) for 2006+2006: ZeroSignal linkhatesganon Safer_777 ExTha 
	ZeroSignal is ALIVE
Winner(s) for 2004+1991: Nintendoboy375 
Winner(s) for 2004+2004: Nintendoboy375 
Winner(s) for 2006+1991: Nintendoboy375 
Winner(s) for 2006+2006: Cavedweller 
	Keltiq is DEAD
Winner(s) for any combination: MZero 
	MZero is ALIVE
Winner(s) for any combination: Lieutenant Kettch 
	Lieutenant Kettch is ALIVE
Winner(s) for 2004+1991: BlAcK TuRtLe 
Winner(s) for 2004+2004: BlAcK TuRtLe 
Winner(s) for 2006+1991: DpObliVion BlAcK TuRtLe 
Winner(s) for 2006+2006: foolmo DpObliVion BlAcK TuRtLe 
	CybrMonkey is DEAD
Winner(s) for 2004: INCEPTlON 
	INCEPTlON is ALIVE
Winner(s) for 2004: DpObliVion 
Winner(s) for 2006: DpObliVion 
	Regaro is DEAD
Winner(s) for 2004: ZaziGuado 
	ZaziGuado is ALIVE
Winner(s) for 2004: SpikeDragon 
	SpikeDragon is ALIVE
Winner(s) for 2004: hockeydude 
	hockeydude is ALIVE
Winner(s) for 2004: azuarc 
	azuarc is ALIVE
Winner(s) for 2004+1991: Lightning Strikes 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: MoogleKupo 
Winner(s) for 2006+2006: ExTha 
	BKSheikah is DEAD
Winner(s) for 2004: spooky 
	spooky is ALIVE
Winner(s) for 1997+1991: Joelypoely 
	Joelypoely is ALIVE
Winner(s) for 2004+1991: AngeTime SecretSquirrel jacko_vdz 
Winner(s) for 2004+2004: Snake5s 
Winner(s) for 2006+1991: AngeTime SecretSquirrel jacko_vdz 
Winner(s) for 2006+2006: ff6man 
	ff6man is ALIVE
Winner(s) for 2004: Kleenex 
	Kleenex is ALIVE
Winner(s) for 2004: Korayashi FFDragon 
	Korayashi is ALIVE
Winner(s) for 1991+2004+1991: Steiner 
Winner(s) for 1991+2004+2004: Lieutenant Kettch 
Winner(s) for 1991+2006+1991: Steiner 
Winner(s) for 1991+2006+2006: Steiner ExTha 
Winner(s) for 2002+2004+2002: Lieutenant Kettch Steiner 
Winner(s) for 2002+2004+2004: Lieutenant Kettch 
Winner(s) for 2002+2006+2002: Steiner 
Winner(s) for 2002+2006+2006: Steiner ExTha 
	pirate109 is DEAD
Winner(s) for 2004+1991: Master Moltar 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: Master Moltar 
Winner(s) for 2006+2006: charmander PSI_NESS Glenn_and_Toad OrangeCrush980 Master Moltar 
	charmander is ALIVE
Winner(s) for 2004: ffmasterjose 
Winner(s) for 2006: ffmasterjose 
	ZeldaTPLink is DEAD
Winner(s) for 2004+1991: Master Moltar 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: Master Moltar 
Winner(s) for 2006+2006: charmander PSI_NESS Glenn_and_Toad OrangeCrush980 Master Moltar 
	PSI_NESS is ALIVE
Winner(s) for 2004: Lightning Strikes 
Winner(s) for 2006: MoogleKupo 
	foxhead84 is DEAD
Winner(s) for any combination: Dr_Football 
	Dr_Football is ALIVE
Winner(s) for 2004+1991: HaRRicH Lightning Strikes 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: HaRRicH MoogleKupo 
Winner(s) for 2006+2006: ExTha 
	LordoftheMorons is DEAD
Winner(s) for 2004+1991: Kleenex 
Winner(s) for 2004+2004: Kleenex 
Winner(s) for 2006+1991: Kleenex 
Winner(s) for 2006+2006: Kleenex 
	Z1mZum is DEAD
Winner(s) for 1991: Snake5s 
	Snake5s is ALIVE
Winner(s) for any combination: PramTheOracle 
	PramTheOracle is ALIVE
Winner(s) for any combination: Unknown_voter 
	Unknown_voter is ALIVE
Winner(s) for 2004: mnkboy 
	mnkboy is ALIVE
Winner(s) for 2000+2004+2002: XIII_rocks 
Winner(s) for 2000+2004+2004: XIII_rocks 
Winner(s) for 2000+2006+2002: XIII_rocks 
Winner(s) for 2000+2006+2006: foolmo Cavedweller 
Winner(s) for 1996+2004+2002: XIII_rocks 
Winner(s) for 1996+2004+2004: XIII_rocks 
Winner(s) for 1996+2006+2002: foolmo Jdsmart 
	Jdsmart is ALIVE
Winner(s) for 2004: UltimaterializerX 
	UltimaterializerX is ALIVE
Winner(s) for 2004+1991: Camden 
Winner(s) for 2004+2004: Camden 
Winner(s) for 2006+1991: Camden 
Winner(s) for 2006+2006: foolmo 
	tazzyboyishere is DEAD
Winner(s) for 2004+1991: Safer_777 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: Safer_777 
Winner(s) for 2006+2006: ZeroSignal linkhatesganon Safer_777 ExTha 
	linkhatesganon is ALIVE
Winner(s) for 2004+1991: whatisurnameplz 
Winner(s) for 2004+2004: Lieutenant Kettch Radix whatisurnameplz 
	Radix is ALIVE
Winner(s) for 2004: Jillybean 
	Jillybean is ALIVE
Winner(s) for 2004+1991: DpObliVion 
Winner(s) for 2004+2004: tranny t_kizzle 
	t_kizzle is ALIVE
Winner(s) for 2004: Camden 
Winner(s) for 2006: Camden 
	Ytterbicide is DEAD
Winner(s) for 2004: Safer_777 
	Safer_777 is ALIVE
Winner(s) for 2004: GTM 
Winner(s) for 2006: GTM 
	ChichiriMuyo is DEAD
Winner(s) for 2004+1991: HaRRicH Lightning Strikes 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: HaRRicH MoogleKupo 
Winner(s) for 2006+2006: ExTha 
	Luster Solider is DEAD
Winner(s) for 2004+1991: Lightning Strikes 
Winner(s) for 2004+2004: Cokes 
Winner(s) for 2006+1991: MoogleKupo 
Winner(s) for 2006+2006: ExTha 
	BaneOfDespair is DEAD
Winner(s) for 2004+2002: alblito 
	alblito is ALIVE
Winner(s) for 2004: Lightning Strikes 
Winner(s) for 2006: MoogleKupo 
	SwiftyDC is DEAD
Winner(s) for any combination: voltch 
	voltch is ALIVE
Winner(s) for 2004+1991: jcgamer 
	jcgamer is ALIVE
Winner(s) for 2004+1991: MoogleKupo Lightning Strikes 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: MoogleKupo 
Winner(s) for 2006+2006: Ultimaphazon 
	Ultimaphazon is ALIVE
Winner(s) for 2004+1991: Safer_777 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: Safer_777 
Winner(s) for 2006+2006: ZeroSignal linkhatesganon Safer_777 ExTha 
	haloiscoolisbak is DEAD
Winner(s) for 2004: Wibo 
	Wibo is ALIVE
Winner(s) for 2004+1991: ZaziGuado 
Winner(s) for 2004+2004: swirldude 
	swirldude is ALIVE
Winner(s) for 2004: bbbtime 
	bbbtime is ALIVE
Winner(s) for any combination: FFDragon 
	FFDragon is ALIVE
Winner(s) for 2004: Lord Bob Bree 
	Lord Bob Bree is ALIVE
Winner(s) for 2004+1991: HaRRicH Lightning Strikes 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: HaRRicH MoogleKupo 
Winner(s) for 2006+2006: ExTha 
	Cody11533 is DEAD
Winner(s) for 2004+1991: Dragon66116 
Winner(s) for 2004+2004: Cokes 
Winner(s) for 2006+1991: MoogleKupo 
Winner(s) for 2006+2006: Arti 
	Arti is ALIVE
Winner(s) for any combination: abdou 
	abdou is ALIVE
Winner(s) for any combination: DpObliVion 
	DpObliVion is ALIVE
Winner(s) for 2004+1991: spooky 
Winner(s) for 2004+2004: Team Rocket Elite 
	Team Rocket Elite is ALIVE
Winner(s) for 2004+1991: Safer_777 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: Safer_777 
Winner(s) for 2006+2006: gearofages 
	gearofages is ALIVE
Winner(s) for 2004: HaRRicH Lightning Strikes 
	HaRRicH is ALIVE
Winner(s) for 2004+1991: Unknown_voter 
Winner(s) for 2004+2004: AxemRedRanger 
	AxemRedRanger is ALIVE
Winner(s) for 2004+1991: Lieutenant Kettch 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: MoogleKupo 
Winner(s) for 2006+2006: Lieutenant Kettch ExTha 
	Paratroopa is DEAD
Winner(s) for 2004: SecretSquirrel jacko_vdz 
	jacko_vdz is ALIVE
Winner(s) for 2004: Nintendoboy375 
	Nintendoboy375 is ALIVE
Winner(s) for 1991+1991+1991: Wizardsfan 
	Wizardsfan is ALIVE
Winner(s) for 2004+1991: Master Moltar 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: Master Moltar 
Winner(s) for 2006+2006: charmander PSI_NESS Glenn_and_Toad OrangeCrush980 Master Moltar 
	Glenn_and_Toad is ALIVE
Winner(s) for 2004+1991: Master Moltar 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: Master Moltar 
Winner(s) for 2006+2006: charmander PSI_NESS Glenn_and_Toad OrangeCrush980 Master Moltar 
	OrangeCrush980 is ALIVE
Winner(s) for any combination: Finalxflash 
	Finalxflash is ALIVE
Winner(s) for any combination: Terastodon 
	Terastodon is ALIVE
Winner(s) for 2004: Tsunami 
	Tsunami is ALIVE
Winner(s) for 2004: whatisurnameplz 
	whatisurnameplz is ALIVE
Winner(s) for any combination: Vengeful_KBM 
	Vengeful_KBM is ALIVE
Winner(s) for 2004+1991: HaRRicH Lightning Strikes 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: HaRRicH MoogleKupo 
Winner(s) for 2006+2006: ExTha 
	Mac Arrowny is DEAD
Winner(s) for 2004: voltch 
Winner(s) for 2006: VeryInsane Shoxfan11 
	cyko is DEAD
Winner(s) for 2004: voltch 
Winner(s) for 2006: VeryInsane Shoxfan11 
	SSBM_Guy is DEAD
Winner(s) for any combination: greengravy 
	greengravy is ALIVE
Winner(s) for 2004+1991: SgtSphynx 
	SgtSphynx is ALIVE
Winner(s) for 2004: GTM 
	GTM is ALIVE
Winner(s) for 2004+1991: Camden 
Winner(s) for 2004+2004: Camden StifledSilence XIII_rocks 
	StifledSilence is ALIVE
Winner(s) for 2004: kateee 
	kateee is ALIVE
Winner(s) for 2004: stingers 
	stingers is ALIVE
Winner(s) for 2004: voltch LordOfDabu 
	LordOfDabu is ALIVE
Winner(s) for 2004+1991: ffmasterjose 
Winner(s) for 2004+2004: scaryice squexa ffmasterjose 
	scaryice is ALIVE
Winner(s) for 2004: Menji 
	Menji is ALIVE
Winner(s) for any combination: MoogleKupo 
	MoogleKupo is ALIVE
Winner(s) for any combination: Lightning Strikes 
	Lightning Strikes is ALIVE
Winner(s) for any combination: Cavedweller 
	Cavedweller is ALIVE
Winner(s) for 2004+1991: Unknown_voter 
Winner(s) for 2004+2004: Unknown_voter AxemRedRanger tyder 
	tyder is ALIVE
Winner(s) for 2004: BlAcK TuRtLe 
	BlAcK TuRtLe is ALIVE
Winner(s) for 2004+1991: MZero 
Winner(s) for 2004+2004: MZero MysticBrohan 
	MysticBrohan is ALIVE
Winner(s) for 2004: Finalxflash paulg 
	paulg is ALIVE
Winner(s) for 2004+1991: ffmasterjose 
Winner(s) for 2004+2004: scaryice squexa ffmasterjose 
	squexa is ALIVE
Winner(s) for 2004+2002: Lieutenant Kettch 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+2002: Lieutenant Kettch 
Winner(s) for 2006+2006: Lieutenant Kettch ExTha 
	Kenri is DEAD
Winner(s) for any combination: XIII_rocks 
	XIII_rocks is ALIVE
Winner(s) for 2004: voltch 
Winner(s) for 2006: VeryInsane Shoxfan11 
	VeryInsane is ALIVE
Winner(s) for 2004: ffmasterjose 
	ffmasterjose is ALIVE
Winner(s) for 2004+1991: Camden 
Winner(s) for 2004+2004: XIII_rocks Advokaiser 
	Advokaiser is ALIVE
Winner(s) for 2004+1991: HaRRicH Lightning Strikes 
Winner(s) for 2004+2004: Lieutenant Kettch 
Winner(s) for 2006+1991: HaRRicH MoogleKupo 
Winner(s) for 2006+2006: ExTha 
	tennisboy is DEAD
Winner(s) for 2004+1991: Dr_Football 
Winner(s) for 2004+2004: Pokalicious 
	Pokalicious is ALIVE
Winner(s) for 2004: Suprak the Stud 
	Suprak the Stud is ALIVE
Winner(s) for 1995: KingBartz 
Winner(s) for 1987: Lopen KingBartz 
	Lopen is ALIVE
Winner(s) for 2004: Master Moltar 
	Master Moltar is ALIVE
Winner(s) for 2004: Steiner 
	Steiner is ALIVE
Winner(s) for 2004+1991: UltimaterializerX 
Winner(s) for 2004+2004: theawesomestevr 
	theawesomestevr is ALIVE
Winner(s) for 2004: voltch 
Winner(s) for 2006: VeryInsane Shoxfan11 
	Shoxfan11 is ALIVE
Winner(s) for 2004: NewerShadow 
	NewerShadow is ALIVE
Winner(s) for 2000: ExTha 
	ExTha is ALIVE
Winner(s) for any combination: KingBartz 
	KingBartz is ALIVE
Winner(s) for any combination: Cokes 
	Cokes is ALIVE
Winner(s) for 2004: Haste 
	Haste is ALIVE
Winner(s) for 1995+2004: Xeybozn 
	Xeybozn is ALIVE
Winner(s) for 2004: DpObliVion 
Winner(s) for 2006: DpObliVion 
	PrinceKaro is DEAD
Winner(s) for 2004+1991: Xuxon 
	Xuxon is ALIVE
Winner(s) for 2004: Tirofog 
	Tirofog is ALIVE
Winner(s) for 2004: LOZLTTP 
	LOZLTTP is ALIVE
Winner(s) for 2004: pronouncemyname 
	pronouncemyname is ALIVE
Winner(s) for 2004: ctesjbuvf 
	ctesjbuvf is ALIVE
Winner(s) for 2004: Polycosm 
	Polycosm is ALIVE
Winner(s) for 2004+1991: Lockes Ragnarok 
	Lockes Ragnarok is ALIVE
